FEATURES_FULL_PATH = "./static/Data/vector_full_resnet50.pkl"
FEATURES_PCA_PATH = "./static/Data/vector_pca_resnet50.pkl"
TOKEN_PATH = "./static/Data/tokens_pca.pkl"
NUM_OF_RESULT = 10

ITEM_STORAGE = "./temp/Crawler/Data/"
COLLECTION_STORAGE = "./temp/Crawler/Current.csv"
COLLECTION_TO_UPDATE = "./temp/Crawler/Waiting.csv"
COLLECTION_TO_DELETE = "./temp/Crawler/Holding.csv"
COLLECTION_API = "https://api-mainnet.rarible.com/marketplace/api/v4/collections/top?blockchains=ETHEREUM&days=1&size=1"
