FEATURES_PATH = "./static/Data/vector_features.pkl"
TOKENS_PATH = "./static/Data/vector_tokens.pkl"
NUM_OF_RESULT = 10

ITEMS_API = "https://api.rarible.org/v0.1/items/byCollection"
ITEMS_STORAGE = "./temp/Crawler/Data/"
COLLECTIONS_STORAGE = "./temp/Crawler/Current.csv"
COLLECTIONS_TO_UPDATE = "./temp/Crawler/Waiting.csv"
TOP_COLLECTION_API = "https://api-mainnet.rarible.com/marketplace/api/v4/collections/top?"
ITEM_BY_IDS_API = "https://rarible.com/marketplace/api/v4/items/byIds"
IMAGE_ACCEPTED_TYPES = ["image/jpeg", "image/png","png","jpeg"]
MAX_ITEMS = 10000
VECTOR_FEATURES_PKL = "./static/Data/vector_img_features.pkl"
VECTOR_TOKEN_ID_PKL = "./static/Data/vector_img_tokens.pkl"
